<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="1">

        <record model="sale.departament" id="lsv_sale_department_1">
            <field name="name">Musica</field>
            <field name="discount">3</field>
        </record>

        <record model="sale.departament" id="lsv_sale_department_2">
            <field name="name">Jugetes</field>
            <field name="discount">5</field>

        </record>

        <record model="sale.departament" id="lsv_sale_department_3">
            <field name="name">Deportes</field>
            <field name="discount">7</field>
        </record>

        <record model="sale.departament" id="lsv_sale_department_4">
            <field name="name">Ropa y calzado</field>
            <field name="discount">4</field>
        </record>

        <record model="sale.departament" id="lsv_sale_department_4">
            <field name="name">libros</field>
            <field name="discount">10</field>
        </record>

    </data>
</odoo>