<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="lsv_sale_brand_tree" model="ir.ui.view">
            <field name="name">Departament departament Tree</field>
            <field name="model">sale.departament</field>
            <field name="arch" type="xml">
                <tree default_order=" name asc" limit="5" multi_edit="1" string="Departamento">
                    <field name="name"/>
                    <field name="status"/>
                    <field name="discount"/>
                </tree>
            </field>
        </record>

        <record id="sale_departmen_window" model="ir.actions.act_window">
            <field name="name">Departamento</field>
            <field name="view_mode">tree,form</field>
            <field name="res_model">sale.departament</field>
        </record>

        <menuitem
                id="lsv_sale_setting_department_menuitem"
                name="Departamento"
                sequence="20"
                action="sale_departmen_window"
                parent="sale.menu_sale_config"
        />
    </data>
</odoo>